# AssistantEngine

./: .gitignore  AssistantEngine.sln  LICENSE  README.md
AssistantEngine.App/: App.xaml  App.xaml.cs  AssistantEngine.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AssistantEngine.App/Logging/: FileConsoleRedirect.cs
AssistantEngine.App/Properties/: launchSettings.json
AssistantEngine.App/wwwroot/: index.html
AssistantEngine.App/wwwroot/css/: app.css  windowsapp.css
AssistantEngine.App/wwwroot/js/: debug-probe.js
AssistantEngine.UI/: App.razor  AssistantEngine.UI.csproj  GlobalConfig.cs  Routes.razor  _Imports.razor
AssistantEngine.UI/Config/: mcp-providers.json
AssistantEngine.UI/Config/Models/: RemoteAssistant.json  RemoteAssistantLite.json  RemoteAssistantPro.json
AssistantEngine.UI/Pages/: Dashboard.razor  Error.razor  EvaluationsPanel.razor  GlobalSettings.razor  InstalledModels.razor  LeftSidebar.razor  OllamaInstall.razor
AssistantEngine.UI/Pages/Chat/: Chat.razor  ChatCompletionInfo.razor  ChatHeader.razor  ChatHistoryList.razor  ChatInput.razor  ChatLoadingSpinner.razor  ChatLoadingSpinner.razor.css  ChatMessageItem.razor  ChatMessageList.razor  ChatOptionsSidebar.razor  ChatSidebar.razor  ChatSuggestions.razor  ConfigDropdown.razor  EvaluationsPanel.razor  GlobalSettingsModal.razor  ModelDropdown.razor  ModelSelector.razor  OllamaImportModal.razor  Sidebar.razor  ToolInfoModal.razor
AssistantEngine.UI/Pages/Chat/AssistantSettings/: AssistantSettingsBase.cs  AssistantSettingsSidebar.razor  DatabaseSettingsSection.razor  IngestionSettingsSection.razor  McpSettingsSection.razor  ModelServerSection.razor  ModelSettingsSection.razor  SystemSettingsSection.razor
AssistantEngine.UI/Pages/Chat/Extensions/: EmptyAssistant.razor
AssistantEngine.UI/Pages/OAuth/: Callback.razor
AssistantEngine.UI/Services/: ChatClientState.cs  DependencyInjection.cs  DependencyInjectionWeb.cs  IAppConfigStore.cs  IAppHealthService.cs  IChatRepository.cs  IDatabase.cs  IEvaluationStore.cs  IIngestionSource.cs  IMcpRegistry.cs  IModalService.cs  IModelCache.cs  IModelInstaller.cs  IModelServer.cs  ThemeBridge.cs
AssistantEngine.UI/Services/AppDatabase/: AppDbInitializer.cs  SqlLiteDateTimeOffsetHandler.cs
AssistantEngine.UI/Services/DataAccessLayer/: DBHelper.cs  DBManager.cs  DataParameterManager.cs  DatabaseHandlerFactory.cs  DeadlockErrorHandler.cs  IDatabaseHandler.cs  SqlDataAccess.cs
AssistantEngine.UI/Services/Extensions/: AssistantConfigExtensions.cs  ChatMessageExtensions.cs  ChatOptionsExtensions.cs  McpAuthExtensions.cs  McpConnectorConfigExtensions.cs  ServiceCollectionExtensions.Config.cs  StatusMessageExtensions.cs  ToolExtensions.cs
AssistantEngine.UI/Services/Implementation/Chat/: FileChatRepository.cs  JsonChatRepository.cs
AssistantEngine.UI/Services/Implementation/Config/: AppConfig.cs  AppConfigStore.cs  AssistantConfigStore.cs  ConfigSeeder.cs
AssistantEngine.UI/Services/Implementation/Database/: Database.cs  DatabaseConfiguration.cs  DatabaseRegistry.cs  GenericDatabase.cs  StoredProcedure.cs  TableSchema.cs
AssistantEngine.UI/Services/Implementation/Factories/: Factories.cs
AssistantEngine.UI/Services/Implementation/Health/: AppHealthService.cs
AssistantEngine.UI/Services/Implementation/Ingestion/: CSDirectorySource.cs  DataIngestor.cs  DatabaseIngestionSource.cs  GeneralDirectorySource.cs  PDFDirectorySource.cs  SemanticSearch.cs
AssistantEngine.UI/Services/Implementation/Ingestion/Chunks/: ChunkStoreAdapter.cs  ChunkStoreFactory.cs
AssistantEngine.UI/Services/Implementation/Ingestion/Embedding/: DisabledEmbeddingGenerator.cs  EmbeddingBootstrap.cs
AssistantEngine.UI/Services/Implementation/Json/: JsonConverters.cs
AssistantEngine.UI/Services/Implementation/MCP/: McpClientRegistration.cs  McpFunctionFactory.cs  McpProviderCatalog.cs  McpRegistry.cs
AssistantEngine.UI/Services/Implementation/Models/Chat/: ChatMappings.cs  ChatSession.cs
AssistantEngine.UI/Services/Implementation/Notifications/: EvaluationResponse.cs  EvaluationSchedulerService.cs  IModalService.cs  InMemoryEvaluationStore.cs  ScheduledEvaluation.cs  SqlLiteEvaluationStore.cs
AssistantEngine.UI/Services/Implementation/Ollama/: OllamaClientResolver.cs  OllamaHealthHostedService.cs  OllamaImportService.cs  OllamaModelCache.cs  OllamaModelInstaller.cs  OllamaModelServer.cs
AssistantEngine.UI/Services/Implementation/Startup/: StartupInitializer.cs
AssistantEngine.UI/Services/Implementation/Tools/: DatabaseTool.cs  FileSystemTool.cs  HttpRequestTool.cs  PowerShellToolV5.cs  PowershellTool.cs  ScheduleEvaluationTool.cs  SearchCodeTool.cs  SearchVectorsTool.cs  SearchWebTool.cs  TableVisitor.cs  ToolInfoService.cs  ToolStatus.cs  ToolsService.cs
AssistantEngine.UI/Services/Implementation/Tools/OldTools/: DatabaseToolMini.cs  DatabaseToolOld.cs  DatabaseToolX1.cs  (+1 more)
AssistantEngine.UI/Services/Models/: AssistantConfig.cs  McpConnectorConfig.cs
AssistantEngine.UI/Services/Models/Chat/: ChatMessageDto.cs  ChatSessionDto.cs
AssistantEngine.UI/Services/Models/Ingestion/: IIngestedChunk.cs  IngestedCodeChunk.cs  IngestedDocument.cs  IngestedSQLTableChunk.cs  IngestedTextChunk.cs
AssistantEngine.UI/Services/Options/: ConfigStorageOptions.cs
AssistantEngine.UI/Services/Types/: StatusLevel.cs  StatusMessage.cs
AssistantEngine.UI/Shared/: LoadingSpinner.razor  MainLayout.Razor  ModalPopup.razor  PageSpinner1.razor  PageSpinner2.razor  SidebarTab.cs  StandardDropdown.razor
AssistantEngine.UI/sql/: GetTableSchemas.sql
AssistantEngine.UI/wwwroot/: app.css  app.js  dropdown.js
AssistantEngine.UI/wwwroot/js/: ChatMessageList.js  ae-dropdown.js
AssistantEngine.UI/wwwroot/lib/prism/: prism.css
AssistantEngine.UI/wwwroot/lib/toastr/: toastr.min.css  toastr.min.js
AssistantEngine.Web/: AssistantEngine.Web.csproj  Program.cs  appsettings.json
AssistantEngine.Web/Pages/: _Host.cshtml
AssistantEngine.Web/Properties/: launchSettings.json
AssistantEngine.Web/wwwroot/Data/: Balances.cs
AssistantEngine.Web/wwwroot/lib/prism/: prism.js
(+3 files in other folders)
