<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<EnableDefaultRazorItems>true</EnableDefaultRazorItems>
		<EnableScopedCss>true</EnableScopedCss>
		<AssemblyName>AssistantEngine.UI</AssemblyName>
		<StaticWebAssetsEnabled>true</StaticWebAssetsEnabled>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Services\Implementation\Models\Assistants\**" />
	  <Content Remove="Services\Implementation\Models\Assistants\**" />
	  <EmbeddedResource Remove="Services\Implementation\Models\Assistants\**" />
	  <None Remove="Services\Implementation\Models\Assistants\**" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="sql\GetTableSchemas.sql" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>





	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.12.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.8" />
		<PackageReference Include="Microsoft.PowerShell.SDK" Version="7.5.2" />
		<PackageReference Include="Microsoft.SqlServer.DacFx.x64" Version="150.5282.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="OllamaSharp" Version="5.3.6" />
		<PackageReference Include="Microsoft.Extensions.AI" Version="9.8.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.64.0" />
		<PackageReference Include="PdfPig" Version="0.1.11" />
		<PackageReference Include="Scrutor" Version="6.1.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.8" />
		<PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
		<PackageReference Include="System.Linq.Async" Version="6.0.3" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.SqliteVec" Version="1.53.0-preview" />
		<PackageReference Include="System.Management.Automation" Version="7.5.2" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\img\index\" />
	</ItemGroup>

</Project>
