<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<DefineConstants>MAUI</DefineConstants>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx'))">$(TargetFrameworks);net9.0-maccatalyst;net9.0-maccatalyst18.0</TargetFrameworks>
		<!-- Note for MacCatalyst:
            The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
            When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
            The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
            either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableDefaultCssItems>false</EnableDefaultCssItems>
		<Nullable>enable</Nullable>


		<!-- Default (Windows) naming from Windows/Web branch -->
		<RootNamespace>AssistantEngine.App</RootNamespace>
		<ApplicationTitle>AssistantEngine</ApplicationTitle>
		<ApplicationId>AssistantEngine.App</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>


		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">18.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<Platforms>AnyCPU;x64</Platforms>

	</PropertyGroup>
	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
		<MauiUseManagedHttpClient>true</MauiUseManagedHttpClient>
	</PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('osx'))">
		<StaticWebAssetsEnabled>true</StaticWebAssetsEnabled>
		<DefineConstants>$(DefineConstants);MACCATALYST</DefineConstants>
		<MauiUseManagedHttpClient>true</MauiUseManagedHttpClient>
	</PropertyGroup>
	<!-- Keep Windows packaging from Windows/Web branch -->
	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('windows'))">
		<DefineConstants>$(DefineConstants);WINDOWS;WEB</DefineConstants>
		<GenerateAppInstallerFile>True</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<PackageCertificateThumbprint>145b7d2d8962cdb9611c6c7bb9cd4c2cac6156bb</PackageCertificateThumbprint>
		<AppInstallerUri>https://assistantengine.ai/downloads/</AppInstallerUri>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
	</PropertyGroup>

	<!-- Preserve Debug/Release behaviors from both branches -->
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<WindowsPackageType>None</WindowsPackageType>
		<WindowsEnableConsole>true</WindowsEnableConsole>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<WindowsPackageType>MSIX</WindowsPackageType>
		<WindowsEnableConsole>true</WindowsEnableConsole>
		<WindowsAppSdkSelfContained>true</WindowsAppSdkSelfContained>
		<!-- Packaged apps don't need the DeploymentManager bootstrap; disable it -->
		<WindowsAppSdkDeploymentManagerInitialize>false</WindowsAppSdkDeploymentManagerInitialize>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appicon.svg" />
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#e00425" BaseSize="128,128" />
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		<MauiAsset Include="wwwroot\**" LogicalName="wwwroot\%(RecursiveDir)%(Filename)%(Extension)" />
		<MauiImage Remove="Resources\Images\logo.png" />

		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
		<!-- Kept from Mac branch -->
		<ProjectReference Include="..\AssistantEngine.UI\AssistantEngine.UI.csproj" Condition="Exists('..\AssistantEngine.UI\AssistantEngine.UI.csproj')" />

	</ItemGroup>
	<ItemGroup>
		<MauiAsset Include="..\AssistantEngine.UI\Config\Models\RemoteAssistant*.json" Link="Resources\Raw\Config\Models\%(Filename)%(Extension)" LogicalName="Config/Models/%(Filename)%(Extension)" />
	</ItemGroup>
	<ItemGroup Condition="$([MSBuild]::IsOSPlatform('osx'))">
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.8" />
	</ItemGroup>
	<ItemGroup>

		<Content Include="Resources\AppIcon\favicon.ico">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <MauiAsset Update="..\AssistantEngine.UI\Config\Models\RemoteAssistant.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiAsset>
	</ItemGroup>
	<ItemGroup>
	  <MauiFont Update="Resources\Fonts\OpenSans-Italic.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiFont>
	  <MauiFont Update="Resources\Fonts\OpenSans-Regular.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiFont>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Platforms\Windows\Assets\Logo.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\AppIcon\Logo.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>