<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <StaticWebAssetsEnabled>true</StaticWebAssetsEnabled>
    <UserSecretsId>3fe5a2a5-45d6-46bb-ad17-a17adabe847e</UserSecretsId>
	  <DefineConstants>WEB</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App_Data\**" />
    <Compile Remove="AssistantEngine.App\**" />
    <Compile Remove="AssistantEngine.UI\**" />
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="App_Data\**" />
    <Content Remove="AssistantEngine.App\**" />
    <Content Remove="AssistantEngine.UI\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="App_Data\**" />
    <EmbeddedResource Remove="AssistantEngine.App\**" />
    <EmbeddedResource Remove="AssistantEngine.UI\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="App_Data\**" />
    <None Remove="AssistantEngine.App\**" />
    <None Remove="AssistantEngine.UI\**" />
    <None Remove="wwwroot\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.8" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.5.2" />
    <PackageReference Include="Microsoft.SqlServer.DacFx.x64" Version="150.5282.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OllamaSharp" Version="5.3.6" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.8.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.64.0" />
    <PackageReference Include="PdfPig" Version="0.1.11" />
    <PackageReference Include="Scrutor" Version="6.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.8" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.3" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.SqliteVec" Version="1.53.0-preview" />
    <PackageReference Include="System.Management.Automation" Version="7.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Config\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssistantEngine.UI\AssistantEngine.UI.csproj" />
  </ItemGroup>

</Project>
